//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "研究者专业引擎\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Server\0"
            VALUE "LegalCopyright", "研究者专业引擎 (C) 2009-2012\0"
            VALUE "OriginalFilename", "Server.EXE\0"
            VALUE "ProductName", "研究者专业引擎\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_SERVER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 263
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVER_DIALOG DIALOGEX 0, 0, 264, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "研究者引擎： 0"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "服务器:",IDC_INDEX,15,40,61,13,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "端口:",IDC_PORT,104,40,62,13,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "商业至尊版本",IDC_CLIENT_VER,189,40,60,13,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_ZONE,14,93,238,54,0,WS_EX_CLIENTEDGE
    LTEXT           "在线公告:",IDC_STATIC,8,64,37,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ANNOUNCE,46,65,211,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT,14,14,235,22,ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "信息刷新",IDC_REFRESH,8,157,59,15
    PUSHBUTTON      "重载掉宝",IDC_NEW_ANNOUNCE,71,157,58,15
    PUSHBUTTON      "引擎退出",IDCANCEL,198,157,58,15
    GROUPBOX        "开放地图(编号显示)",IDC_STATIC,7,82,251,71
    GROUPBOX        "服务器相关",IDC_STATIC,7,3,249,57
    CTEXT           "研究者",IDC_STATIC,57,186,153,8,WS_DISABLED
    GROUPBOX        "关于我们",IDC_STATIC,7,178,252,20
    PUSHBUTTON      "全部下线",IDQUANOUT,134,157,59,15
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "研究者专业引擎"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "研究者决战引擎",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009-2999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "超越科技专业引擎"
    IDS_USER_SHENGSHI       "材料不足."
    IDS_EVENT_ATT7_ITEM     "?? %s??? 7? ??????? ???? ??????."
    IDS_EVENT_DEF7_ITEM     "?? %s??? 7? ??????? ???? ??????."
    IDS_EVENT_ATT6_ITEM     "?? %s??? 6? ??????? ???? ??????."
    IDS_EVENT_DEF6_ITEM     "?? %s??? 6? ??????? ???? ??????."
    IDS_EVENT_ATT5_ITEM     "?? %s??? 5? ??????? ???? ??????."
    IDS_EVENT_DEF5_ITEM     "?? %s??? 5? ??????? ???? ??????."
    IDS_EVENT_ATT4_ITEM     "?? %s??? 4? ??????? ???? ??????."
    IDS_EVENT_DEF4_ITEM     "?? %s??? 4? ??????? ???? ??????."
    IDS_EVENT_ATT3_ITEM     "?? %s??? 3? ??????? ???? ??????."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EVENT_DEF3_ITEM     "?? %s??? 3? ??????? ???? ??????."
    IDS_EVENT_RESET_STAT    "?? %s??? ??? ??? ???? ??????."
    IDS_EVENT_PERSONAL      "?? %s??? ?? ??? ???? ??????."
    IDS_SERVERDLG_SERVERINFOERROR "INI ? ServerInfo DB ?? Server ??? ?? ????."
    IDS_SERVERDLG_GIANTBIGFOOT "???? ??"
    IDS_SERVERDLG_STOREERROR "Store DB ? Store Sell DB ? ???? ????."
    IDS_SERVERDLG_CURRENTUSER "研究者专业引擎-当前人数为: %d"
    IDS_SERVERDLG_OPERATOR  "???"
    IDS_USER_UNDER_CONSTRUCTION "无法实施."
    IDS_USER_DOUBLE_ACCOUNT "此帐户正在连接中."
    IDS_USER_DOUBLE_CHAR    "此人物已被使用."
    IDS_USER_OPERATOR_MAIL1 "%s"
    IDS_USER_OPERATOR_MAIL2 "有问题请联系网站首页客服,"
    IDS_USER_GUILD_DEFEAT   "%s 军团被打败."
    IDS_USER_NOT_ENOUGH_STAMINA "你没有足够的精力"
    IDS_USER_PK_COUNT       "你的PK值为 %d ."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_INVALID_MONSTER_NAME "要召回的名称不对."
    IDS_USER_INVALID_POINT_CALL_MONSTER "无法找到能召回的场所。"
    IDS_USER_TOO_LOW_CITY_VALUE "霸王无法使用."
    IDS_USER_NEXT_LEVEL     "%s 恭喜你升级了."
    IDS_USER_TOO_LOW_LEVEL_FOR_SHOUT "级别太低不能呐喊."
    IDS_USER_NOT_ENOUGH_STAMINA_FOR_SHOUT "你没有足够的体力呐喊."
    IDS_USER_MAKE_BUDDY_FIRST "组队频道必须在队伍中才可使用."
    IDS_USER_ITEM_RECEIVE_DENIED "已经关闭物品接收."
    IDS_USER_ITEM_RECEIVE_PERMITTED "已经打开物品接收."
    IDS_USER_NOT_CONNECTED_NOW "%s 未连接."
    IDS_USER_HAVE_NOT_PERMISSION "你没权限."
    IDS_USER_INVALID_BUDDY_CONDITION "不符合同盟条件。"
    IDS_USER_BUDDY_LEVEL    "无法组队. %s 的级别低于你的级别10级."
    IDS_USER_BUDDY_ALREADY  "%s 已经组队,不能加入你的队伍."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_BUDDY_MAX_USER "每个队伍的最大人数为4人."
    IDS_USER_BBS_DELETED_ALREADY "已被删除."
    IDS_USER_NEED_OPERATOR  "只能由管理员使用."
    IDS_USER_BBS_NO_PERMISSION "你没有使用的权限."
    IDS_USER_BBS_CANT_DELETE "无法删除."
    IDS_USER_LEVEL_DOWN     "你的级别下降"
    IDS_USER_NOT_ENOUGH_PP  "你的精神值不够."
    IDS_USER_ITEM_DAMAGED   "物品持久不够需要修理."
    IDS_USER_SWORD_PACK_EMPTY "你的武器已经没有能量."
    IDS_USER_BULLET_EMPTY   "你的武器已经没有能量."
    IDS_USER_ATTACK_FROM    "PK快报: %s 残忍的伤害了 %s ."
    IDS_USER_HIGHEST_LEVEL  "恭喜 %s ,已达到最高级."
    IDS_USER_ITEM_TOO_LOW_ABILITY "你的属性不够装备此物品."
    IDS_USER_ITEM_OTHER_CLASS "这个物品是其他职业所装备. "
    IDS_USER_BRAWL          "格斗家系列"
    IDS_USER_STAFF          "异能者系列"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_EDGED          "剑武士系列"
    IDS_USER_FIREARMS       "枪械师系列"
    IDS_USER_CANT_USE_THIS  "%s 物品无法使用."
    IDS_USER_DINA_RECEIVE_FROM "%s 给了你 %d 金币."
    IDS_USER_CANT_GIVE_EVENT_ITEM "无法给予对方此物品."
    IDS_USER_OVER_WEIGHT    "你的包裹已超负重."
    IDS_USER_ITEM_RECEIVE_FROM "%s 给了你 %s 物品."
    IDS_USER_ITEM_GIVE_TO   "你把 %s 物品给了 %s."
    IDS_USER_CANT_THROW_IN_QUEST "无法给予任务物品."
    IDS_USER_CANT_THROW_EVENT_ITEM "无法丢弃任务物品."
    IDS_USER_ITEM_OVERFLOW  "? ?? ???? ????."
    IDS_USER_CANT_BUYSELL_EVENT_ITEM "无法交易任务物品."
    IDS_USER_OVER_WEIGHT_OTHER "该玩家已经超重."
    IDS_USER_OVER_WEIGHT_SAVE "保存地点失败."
    IDS_USER_OVER_WEIGHT_SAVE_OTHER "交易成功."
    IDS_USER_OVER_COUNT_SAVE_OTHER "对方保管的最多数量是255个."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_EXCHANGE_COMPLETED "保存地点成功."
    IDS_USER_NOT_THIS_LEVEL "?? ??? ????."
    IDS_USER_ONLY_GUILD_MASTER_USE "只能由军团长使用."
    IDS_USER_OVER_WEIGHT_RECEIVE_ITEM "你没有足够的负重."
    IDS_USER_INVEN_FULL_RECEIVE_ITEM "你的包裹已满."
    IDS_USER_NOT_ENOUGH_DINA "你没有足够的金钱(s)."
    IDS_USER_NOT_THIS_GUILD_MEMBER "你不是拥有这个要塞的军团成员."
    IDS_USER_NOT_YET_FIX_SCHEDULE "?? ??? ???? ?? ????."
    IDS_USER_ONLY_GUILD_MASTER_WAR "只有军团长才能申请战争."
    IDS_USER_CANT_APPLY_IN_WAR "军团无法申请战争"
    IDS_USER_CANT_APPLY_TO_MY_GUILD "无法与拥有要塞的军团进行战争."
    IDS_USER_CANT_APPLY_HAVE_FORTRESS "已拥有要塞无法申请要塞战争."
    IDS_USER_ALREADY_APPLY_OTHER_GUILD "?? %s??? ??? ??? ???? ????."
    IDS_USER_OVERFLOW_GUILD_WAR_ENEMY "%s 必须有足够的成员."
    IDS_USER_APPLIED_GUILD_WAR "???? ???????."
    IDS_USER_NOT_FIX_SCHEDULE "??? ??? ?? ?? ????."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_APPLY_CONDITION_LEVEL "只有级别在70级以上无军团人物才可建立军团."
    IDS_USER_APPLY_CONDITION_GMEMBER "你的军团人数不足 无法申请战争."
    IDS_USER_CANT_APPLY_HAVE_HOUSE "已拥有军团基地无法申请基地战争."
    IDS_USER_ALREADY_LUINET_FORTRESS "已拥有罗尼特要塞无法申请."
    IDS_USER_ALREADY_SANAD_FORTRESS "已拥有沙纳德要塞无法申请."
    IDS_USER_APPLY_FAIL     "军团战争申请失败."
    IDS_USER_APPLY_COMPLETED "军团战争申请成功."
    IDS_USER_NEED_NOT_CURE  "你已经不需要治疗."
    IDS_USER_NOT_ENOUGH_DINA_CURE "治疗失败,没有足够的金钱."
    IDS_USER_CURE_COMPLETED "治疗成功."
    IDS_USER_CANT_USE_YOUR_CITY_RANK "市民等级太低."
    IDS_USER_CANT_USE_IN_GUILD_WAR "军团战争中无法使用."
    IDS_USER_NOT_ENOUGH_DINA1 "你没有足够的金钱(s)."
    IDS_USER_OVER_WEIGHT1   "你已经达到自己最大负重量."
    IDS_USER_BUY_FAIL       "没有购买物品(s)."
    IDS_USER_FULL_INVEN     "你的包裹空间已满."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_NOT_THIS_STORE_BUYSELL "不存在."
    IDS_USER_CANT_SELL_EVENT_ITEM "无法将任务物品卖出."
    IDS_USER_SELL_FAIL      "没有卖出物品(s)."
    IDS_USER_GAME_TIME_END  "你的游戏时间已到请充值以后继续游戏."
    IDS_USER_GAME_TIME_REMAIN "你还有 %d 游戏时间"
    IDS_USER_FORCE_END_LATER_FEW_MINUTE "%d?? ?? ?????. ????? ???? ????."
    IDS_USER_FREE_SERVICE_LEVEL "?? ??? ??? ??? 25?? ?????."
    IDS_USER_FIRE_DAMAGE_RESET "灼伤已复原."
    IDS_USER_COLD_DAMAGE_RESET "冰冻已复原."
    IDS_USER_COLD_DAMAGED   "你被灼伤了."
    IDS_USER_FIRE_DAMAGED   "你被冰冻了."
    IDS_USER_ONCE_MOVE_MAX  "一次最到能移 500个."
    IDS_USER_SAVE_MAX_COUNT "目前能保管的最多数量."
    IDS_USER_SYSTEM_MSG01   "%d月%d日 %d:%d\t %s -> S速度= %d \t C速度= %d \t 耗时=%d \t速度异常 \r\n"
    IDS_USER_GUILD_WAR_WINNER "%s 赢得军团战争."
    IDS_USER_CALL_MONSTER_COUNT_MAX "可以召唤的怪物数量最多20只."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_CALL_FAIL      "召回失败."
    IDS_USER_CALL_WHAT      "%s 召回."
    IDS_USER_ALREADY_GUILD_IN "玩家 %s 已经加入本军团."
    IDS_USER_ALREADY_OTHER_GUILD_IN "玩家 %s 已经加入其他军团."
    IDS_USER_GUILD_MAKE_LEVEL "建立军团需要 %d 级以上."
    IDS_USER_GUILD_MAKE_DINA "建立军团需要 %d 游戏币."
    IDS_USER_GUILD_MAKE_CITY_RANK "建立军团需要领袖以上"
    IDS_USER_SEE_EACH_OTHER "互相面对面."
    IDS_USER_ENTER_SUCCRESS "加入成功."
    IDS_USER_NEW_MEMBER     "欢迎 %s 加入本军团."
    IDS_USER_NO_OUT_IN_WAR  "军团战争进行中无法退出."
    IDS_USER_OUT_GUILD      "退出军团."
    IDS_USER_OUT_MEMBER     "%s 已退出军团."
    IDS_USER_CANT_DISMISS_IN_WAR "军团战争中无法解散军团."
    IDS_USER_CANT_DISMISS_FORTRESS "拥有要塞无法解散军团."
    IDS_USER_DISMISS_COMPLETED "军团被解散了."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_CANT_DISMISS_IN_BANK "不能解散军团因为物品在军团银行."
    IDS_USER_KICKOUT_GUILD  "你被踢出了军团."
    IDS_USER_KICKOUT_MEMBER "%s 被踢出了军团."
    IDS_USER_OPERATOR       "???"
    IDS_USER_CANT_USE_GUILD_BANK_NOW "无法使用军团银行."
    IDS_USER_GUILD_BANK_IN_USE "User %s 正在使用军团银行."
    IDS_USER_CANT_SHARE_EVENT_ITEM "无法共享任务物品."
    IDS_USER_NO_PERMISSION_USE "无权使用."
    IDS_USER_ALREADY_OTHER_GUILD_USE "军团基地已被其他军团所有."
    IDS_USER_CANT_UPGRADE_ITEM "无法升级物品."
    IDS_USER_NOT_ENOUGH_PAY "钱不够."
    IDS_USER_ONLY_USE_GUILD_MASTER "只有军团长才能使用."
    IDS_USER_TEX_CONTROL    "税率调整是保卫战结束後12小时後才能使用."
    IDS_USER_CANT_USE_IN_DEFENCE "保卫战进行中无法使用."
    IDS_USER_TEX_MAX        "最高税率是30%."
    IDS_USER_INVALID_YEAR   "年份无效."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_INVALID_MONTH  "月份无效."
    IDS_USER_INVALID_DAY    "天数无效."
    IDS_USER_INVALID_HOUR   "小时无效."
    IDS_USER_ALREADY_EXIST_SCHEDULE "时间表已被设置."
    IDS_USER_GUILD_WAR_DELAY "军团战最多能延迟3日."
    IDS_USER_PASS_MIN_DAY   "最少过1天."
    IDS_USER_INVALID_TIME   "比目前时间更早."
    IDS_USER_SCHEDULE_FIX   "日程是最後军团战以後12小时后确定."
    IDS_USER_EDIT_SCHEDULE_FAIL "没有更改时间表."
    IDS_USER_SCHEDULE_FIXED "确定军团战日程 %d年 %d月 %d日 %d 时."
    IDS_USER_GUILD_WAR_DELAY1 "军团战是最多可以延长7日."
    IDS_USER_GUILD_WAR_DELAY2 "测试期间最多可以延长2天."
    IDS_USER_FORTRESS_SCHEDULE_FIXED "日程确定为%d年 %d月 %d日 %d时."
    IDS_USER_START_GUILD_WAR "开始军团战."
    IDS_USER_END_GUILD_WAR  "结束军团战."
    IDS_USER_THIS_AREA_GUILD_HAVE "这个地区已属於 %s 军团."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_IN_ONE_SCREEN  "必须在同一个画面以内."
    IDS_USER_INVALID_MEMBER_COUNT "人员数不符合."
    IDS_USER_QUEST_TIME     "任务执行时间为 10分钟."
    IDS_USER_CANT_REVIVE_IN_WAR "在军团战争中无法复活."
    IDS_USER_SYSTEM_MSG02   "%d? %d? %d? %d? \t : A = %s : C = %s : gap = %1.2f\r\n"
    IDS_USER_SPEED_HACK     "怀疑您使用加速或者与服务器之间网络过卡."
    IDS_USER_NO_HANDYGATE   "你没有时空门."
    IDS_USER_NO_HANDYGATE_AREA "无法在该区域使用时空门."
    IDS_USER_ALREADY_HANDYGATE_SAVE "已经以这个名字保存了该地点."
    IDS_USER_HANDYGATE_SAVE "地点被保存在时空门."
    IDS_USER_HANDYGATE_DELETE "地点从时空门内被删除."
    IDS_USER_FIRST_REPAIR   "修理後再使用."
    IDS_USER_NO_USER_ID     "无对方"
    IDS_USER_INVALID_USER_ID "错误的玩家帐号."
    IDS_USER_NO_COPYCHIP    "你没有复制片."
    IDS_USER_INVALID_AXIS   "指定的坐标有误."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_REVIEW_THIS_AXIS "请确认目前坐标."
    IDS_USER_CANT_USE_AREA  "无法使用的地区."
    IDS_USER_MOVE_FAIL      "移动失败."
    IDS_USER_WHO_MOVE_FAIL  "%s 移动失败."
    IDS_USER_CURRENT_USER_COUNT "当前用户 %d"
    IDS_USER_NO_CHANGE_THIS "无交换券."
    IDS_USER_CHANGE_COMPLETED "已交换."
    IDS_USER_GET_FORTRESS_SUCCESS "%s 军团获得要塞."
    IDS_USER_REG_ADDR_FAIL  "?? ??? ???????."
    IDS_USER_MUNHWA_PRESENT "?????"
    IDS_USER_DEPT_PRESENT   "??????"
    IDS_USER_REG_ADDR       "??? ???????."
    IDS_USER_SYSTEM_MSG03   "*** ???? : %d?, ?????[FL:FR]:%d:%d ***"
    IDS_USER_SYSTEM_MSG04   "?? : %d?(%d,%d,%d,%d), ???[FL:FR]:%d:%d"
    IDS_USER_NOT_GUILD_MASTER "不是军团长."
    IDS_USER_UNCLEAR_FORTRESS "不确定哪边的要塞."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_NOT_APPLY_GUILD "不是要塞申请军团."
    IDS_USER_UNKNOWN_ERROR  "不知名的错误,请报告."
    IDS_USER_NO_MORE_REPAIR "不需要再修理."
    IDS_USER_FAIL           "失败."
    IDS_USER_NOT_ENOUGH_REPAIR_DINA "修理费用不足."
    IDS_USER_NOT_ENOUGH_REPAIR_HAVEDINA "已有的金额不足修理费用."
    IDS_USER_REPAIR_COMPLETED "已修理."
    IDS_USER_NO_PERMISSION_IN_WAR "军团战进行中无权限."
    IDS_USER_UNTIL_TODAY_YOUR_GAMETIME "???? ??? ????? ?? ??? ???????."
    IDS_USER_REMAIN_ACCOUNT_USE "?? ????? %d? ?????."
    IDS_USER_REMAIN_GAMETIME_MIN " ???? ????? %d? ?????."
    IDS_USER_REMAIN_GAMEROOMTIME "???? ??? ????? ? %d?? %d? ?????."
    IDS_USER_CANT_DRESSING_ITEM "没有对矿石进行处理."
    IDS_USER_INVALID_DRESSING_COUNT "制炼的原石的数量有误."
    IDS_USER_DRESSING_COUNT_FORMAT "需要制炼原石需要以10个为单位."
    IDS_USER_CANT_DRESSING  "无法制炼."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_DRESSING_NO_RESULT "制炼後没产生矿物."
    IDS_USER_DRESSING_RESULT "制炼结果: "
    IDS_USER_DRESSING_FAIL  "没有对矿石进行处理."
    IDS_USER_SAME_ITEM_COUNT_MAX "同样物品可以累计32767个."
    IDS_USER_NOT_ENOUGH_PAY_FOR_OUT "搜索物品所需要的金币不足."
    IDS_USER_DAMAGED_ITEM   "物品已损坏无法使用,修理後再使用."
    IDS_USER_NEED_EMPTY_SLOT_CHANGE " 获得交换券需要空间,请确认物品栏窗."
    IDS_USER_UNSTABLE_CONNECTION "网络连接不稳定."
    IDS_USER_EVENT_COMMON_CURE "?????. ?????B 1000?? ??????."
    IDS_USER_EVENT_ATT7_CHANGE "?????. 7? ??????? ???? ??????."
    IDS_USER_EVENT_DEF7_CHANGE "?????. 7? ??????? ???? ??????."
    IDS_USER_EVENT_ATT6_CHANGE "?????. 6? ??????? ???? ??????."
    IDS_USER_EVENT_DEF6_CHANGE "?????. 6? ??????? ???? ??????."
    IDS_USER_EVENT_ATT5_CHANGE "?????. 5? ??????? ???? ??????."
    IDS_USER_EVENT_DEF5_CHANGE "?????. 5? ??????? ???? ??????."
    IDS_USER_EVENT_RESET_STAT "?????. ??? ??? ???? ??????."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_CHECK_INPUT_NUMBER "确认输入的号码."
    IDS_USER_NOT_SUBSCRIPTION "您不是预约的玩家."
    IDS_USER_ONE_MORE_APPLY "请重新申请一次."
    IDS_USER_ALREADY_LOTTO  "??? ??? ?? ???????. ???? ????."
    IDS_USER_CANCEL_LOTTO   "?? ??? ??? ???? ????. ???? ????."
    IDS_USER_OVER_WEIGHT2   "?? ???? ??? ?????. ??? ??? ???."
    IDS_USER_CHECK_LOTTO_NUMBER "???? ?? ??? ???? ????."
    IDS_USER_CHECK_SOCIAL_NUMBER "???? ??? ???????. ???? ????."
    IDS_USER_GUILD_STORE_SOON "%s ?? ???? %d?? ?????."
    IDS_USER_DRAW           "军团战争已经结束."
    IDS_USER_END_NO_APPLY_GUILD "%s 无申请的军团而结束."
    IDS_USER_END_FIELD_STORE_WAR "领域商店争夺战已结束."
    IDS_USER_START_LUINET_SOON "罗尼特要塞战将在 %d 分钟后开始."
    IDS_USER_START_SANAD_SOON "沙纳德要塞战将在 %d 分钟后开始."
    IDS_USER_END_LUINET_SOON "罗尼特要塞战将在 %d 分钟后结束."
    IDS_USER_END_SANAD_SOON "沙纳德要塞战将在 %d 分钟后结束."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_END_LUINET_NO_APPLY "罗尼特要塞战已结束."
    IDS_USER_END_SANAD_NO_APPLY "沙纳德要塞战已结束."
    IDS_USER_START_LUINET   "罗尼特要塞战已开始."
    IDS_USER_START_SANAD    "沙纳德要塞战已开始."
    IDS_USER_END_FORTRESS   "要塞战已结束,  %s 已经赢得战争,并且拥有了要塞.."
    IDS_USER_RIOT_LUINET    "罗尼特要塞发生叛乱."
    IDS_USER_RIOT_SANAD     "沙那德要塞发生叛乱."
    IDS_USER_RIOT_LUINET_RETURN "罗尼特要塞因叛乱被系统收回."
    IDS_USER_RIOT_SANAD_RETURN "沙那德要塞因叛乱被系统收回."
    IDS_USER_FAIL_EVENT_DATA "??? ?? ?? ??"
    IDS_USER_SYSTEM_MSG05   "(%d? %d? %d? %d?)\tSid-%d iGuildID-%d tNum-%d sValue-%d sGuildLevel-%d iLevelTime-%d\r\n"
    IDS_USER_QUEST_END      "活动结束,约10秒後归还到城市."
    IDS_USER_SYSTEM_MSG06   "ERROR: LOGIN_SERVER PORT"
    IDS_USER_SYSTEM_MSG07   "ERROR: LOGIN_SERVER_ADDRESS"
    IDS_USER_SYSTEM_MSG08   "Login Server ? ?? ??? ????."
    IDS_USER_FAIL_CHECK_INVEN "???????. ??? ???? ????."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_ALREADY_REG_NUMBER "?? ??? ?????."
    IDS_USER_YOUR_ACCOUNT_REG "?????. %s?? ??? ???????."
    IDS_USER_FLOWER_PRESENT "??????"
    IDS_EVENT_FLOWER        "?? %s??? ??? ???? ??????."
    IDS_USER_ACCESSORI_INVALID "5???? ????? ??? ??, ???? ????? ?? ? ????."
    IDS_USER_ACCESSORI_RIPEL "5???? ????? ????? ??? ??? ???? ??? ?????."
    IDS_USER_ACCESSORI_CREST "请放入5改物品."
    IDS_USER_ACCESSORI_OLD  "??? ???? ????? ????? ? ? ????."
    IDS_EVENT_LOTTO         "??? ??? ?????."
    IDS_USER_CHANGE_UPGRADE_ACC_SUCCESS "???? ??? ???????."
    IDS_USER_CHANGE_UPGRADE_ACC_FAIL "?? ??? ???? ???, ??? ????? ????."
    IDS_USER_ACCESSORI_SKILLUP "? ????? ?????? ? ? ????."
    IDS_USER_GUILD_SUBMASTER_ON "%s 被任命担任军团副团长."
    IDS_USER_GUILD_SUBMASTER_OFF "%s 被取消担任军团副团长."
    IDS_USER_GUILD_SUBMASTER "你任命了 %s 作为军团副团长."
    IDS_USER_GUILD_SUBMASTER_NOT "?? ???? ???? ?? ????."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_REMODELING     "升级过的物品或采集手套，特殊物品，UNIK物品是无法改造."
    IDS_USER_START_ZAMELLYA_SOON "乍莫里要塞战将在 %d 分钟后开始."
    IDS_USER_END_ZAMELLYA_SOON "乍莫里要塞战将在 %d 分钟后结束."
    IDS_USER_END_ZAMELLYA_NO_APPLY "乍莫里要塞战已结束."
    IDS_USER_START_ZAMELLYA "乍莫里要塞保卫战开始"
    IDS_USER_RIOT_ZAMELLYA  "乍莫里要塞引起暴动."
    IDS_USER_RIOT_ZAMELLYA_RETURN "乍莫里要塞因暴动返回给系统来管理."
    IDS_USER_ALREADY_ZAMELLYA_FORTRESS "已拥有乍莫里要塞无法申请要塞战争."
    IDS_EVENT_END           "Event has ended."
    IDS_MOON_SONGPEON_01    "?? ??? ?????. ??? 87 ? ?????."
    IDS_MOON_SONGPEON_11    "? ??? ?????. ??? 654 ? ?????."
    IDS_MOON_SONGPEON_31    "? ??? ?????. ??? 11185 ? ?????."
    IDS_MOON_SONGPEON_51    "? ??? ?????. ??? 67550 ? ?????."
    IDS_MOON_SONGPEON_71    "经验上升!以外获得经验!."
    IDS_ANOTHER_PSI_RUN     "?? ?? ????? ??? ???."
    IDS_INVENTORY_FULL      "你的银行已满."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOT_USE_BOX      "NEO A.R.K 无法使用."
    IDS_RING_OF_LIFE        "生命戒指保护了你"
    IDS_NEED_QUEST          "你需要先完成任务."
    IDS_PSI_ERROR_LEVEL     "你没有足够的等级学习此魔法"
    IDS_PSI_ERROR_CLASS     "这个魔法不是你所属职业可以学习的."
    IDS_PSI_ERROR_XP        "你没有足够的战斗经验学习此魔法."
    IDS_PSI_ERROR_EXIST     "你已经学会了这个魔法."
    IDS_MIND_SHOCK_SUCCESS  "??? ?? ????? ???????."
    IDS_CANNOT_REVERSE      "?????? ?????? ??? ? ????."
    IDS_XP_ERROR            "战斗经验不够."
    IDS_HELPER_NOT_NEED_CURE "你已经很健康.不需要被治疗"
    IDS_HELPER_CURE_COMPLETED "治疗完毕."
    IDS_HELPER_CURE_COMPLETED2 "完全恢复生命.精神.体力."
    IDS_HELPER_CURE_COMPLETED2_CLASS "恢复生命.精神.体力与能量为 %s."
    IDS_USER_INVALID_SHOP_LOCATION "这个地点无法开启个人商店."
    IDS_USER_INVALID_SHOP_NAME "个人商店的名字不能超过13个字符."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_INVALID_SHOP_ITEMCOUNT "没有开启个人商店.因为商店物品数量与玩家的物品数量不符合."
    IDS_USER_INVALID_SHOP_ITEMAMOUNT "没有开启个人商店."
    IDS_USER_INVALID_SHOP_BEINGVIEWED "其他玩家正在观看这家个人商店."
    IDS_USER_SHOP_NOTENOUGH_DINA "没有足够的金钱购买这家个人商店的物品."
    IDS_USER_SHOP_NOTENOUGH_WEIGHT "没有足够的负重购买这家个人商店的物品."
    IDS_USER_SHOP_NO_IVEN_SLOT "没有足够的包裹空间购买这家个人商店的物品."
    IDS_USER_SHOP_BUY_SUCCESS "成功从个人商店购买到 %s 这个物品."
    IDS_USER_SHOP_BUY_FAIL  "没有从个人商店购买到 %s 这个物品."
    IDS_USER_SELL_WUPIN_YOUHUI "%s物品总价格优惠%d金币."
    IDS_USER_SELL_WUPIN_MSG "出售%s将增加%d金币优惠."
    IDS_SHOPDN_ERROR        "您的游戏币不足,购物失败."
    IDS_BUYSHOPITEMSUCCESS  "您使用%d元宝购买了%s %d 个"
    IDS_NOT_HAVING_ITEM     "对不起没有您要的物品."
    IDS_MONSTER_SHUO        "系统提示：回血魔鬼【%s】回血一半继续接受挑战.屠魔勇士们努力加油吧!"
    IDS_USER_BOSS_END       "%s 杀死了 %s ,获得大量的宝贝."
    IDS_USER_YOUXIBI_UP     "天降元宝[%d]个"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_EXP_UP         "获经验[%d]点"
    IDS_SERVER_RENSHU       "服务器当前在线人数为 %d ,感谢大家的支持!"
    IDS_USER_ZHUANSHEN      "成功转生!你目前转数为：[%d]转"
    IDS_HUODONG_MOGONG      "温馨提示:魔宫活动将于5分钟后开启.开启后请从天银行魔宫传送员进入!"
    IDS_HUODONG_MOGONG_KS   "温馨提示:魔宫活动已经开启.请大家从天银行魔宫传送员进入!"
    IDS_HUODONG_MOGONG_JS_TS 
                            "温馨提示:魔宫活动将于5分钟后结束.结束后所有玩家将自动传送回城!"
    IDS_HUODONG_MOGONG_JS   "温馨提示:魔宫活动已经结束.本活动于每星期一和星期三晚上8点举行!"
    IDS_HUODONG_GUIDIAN     "温馨提示:鬼殿活动将于5分钟后开启.开启后请从天银行鬼殿传送员进入!"
    IDS_HUODONG_GUIDIAN_KS  "温馨提示:鬼殿活动已经开启.请大家从天银行鬼殿传送员进入!"
    IDS_HUODONG_GUIDIAN_JS_TS 
                            "温馨提示:鬼殿活动将于5分钟后结束.结束后所有玩家将自动传送回城!"
    IDS_HUODONG_GUIDIAN_JS  "温馨提示:鬼殿活动已经结束.本活动于每星期二和星期四晚上8点举行!"
    IDS_HUODONG_SBJINGYAN_KQ "温馨提示:黄金时间段全服打怪双倍经验双倍掉宝活动开始啦!"
    IDS_HUODONG_SBJINGYAN_GB "温馨提示:黄金时间段全服打怪双倍经验双倍掉宝活动结束啦!"
    IDS_USER_SHOP_JIANYU    "你现在在坐牢!不允许开商店!"
    IDS_GONGGAO_NO2         "温馨提示：本服限制物品丢落在地上!丢物品到地上自动消失!重要物品请勿丢地上,否则后果自负!"
    IDS_GONGGAO_NO3         "温馨提示：开放查看装备属性命令：/查看装备 名字，退出查看命令：/退出查看"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GONGGAO_NO4         "温馨提示：GM不会在游戏中索取玩家帐号及密码，特别注意:RMB交易物品时请联系GM中介，避免上当受骗"
    IDS_GONGGAO_NO5         "温馨提示：本服限制物品丢落在地上!丢物品到地上自动消失!重要物品请勿丢地上,否则后果自负!"
    IDS_MARKPAY_CHENGGONG   "恭喜您,充值成功!获得[%d]个元宝!查询/元宝"
    IDS_MARKPAY_MEIKA       "对不起!您输入的充值卡密码不正确,请重新输入!"
    IDS_MARKPAY_YONGGUO     "您输入的充值卡密码已被使用过或者已经失效!"
    IDS_VIPYB_GUAIWU_BOSS   "您是VIP会员,恭喜你挑战BOSS胜利.获得[%d]个元宝!"
    IDS_GUAIWU_YUANBAO      "恭喜你在游戏打宝中随机获得[%d]个元宝!"
    IDS_GUAIWU_YUANBAO_BOSS "恭喜你在游戏挑战BOSS胜利.获得[%d]个元宝!"
    IDS_MARKPAY_CHENGGONG_YH "恭喜您,充值[%d]个元宝成功!优惠送[%d]个!"
    IDS_MARKPAY_FEIFAKA     "由于你非法充值,系统将对你进行处罚!"
    IDS_JIAOYI_INYUANBAO    "【%s】给了你[%d]元宝"
    IDS_JIAOYI_OUTYUANBAO   "你给了玩家【%s】元宝[%d]个."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Server.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Server.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Server.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

