MarkJay颠峰版4.0代码修改总结：

=====================只做最近修改的总结，像一些常见的功能就不列在内了=====================

1、整理文本命令文档，游戏设置.ini、命令设置.ini。
2、完善聊天文字过滤功能。
3、加入玩家与怪物相差等级限制密语提示对话、玩家等级大于多少级控制给予的经验。
4、加入获得要塞的军团图标显示在各地图NPC头上、要塞税收功能。
5、加入升级过的武器或装备或传送门不显示在武器店里出售。
6、修改使用传送门不掉耐久、优化闪避药水移动的范围，只限拳、枪职业使用。
7、加入4种模式个人商店，分别为：决战币、元宝、在线时间、标志。
8、加入游戏内在线封号物品编号748。
9、加入四职业群攻随机魔法(限百级有效)。
10、屏蔽第3方软件越阶段上幻石属性。
11、加入推广等级奖励触发。
12、修复第3方软件合百级不需要冰魂问题。
13、修正刷装备重叠问题。
14、优化黄金晶灵使用问题。
15、增加改名系统。输入/改名 新名字。
16、修正物品交易BUG。
17、修复上了幻石还原后不能做主体。
18、加入玩家召唤BOSS功能。(待完善)
19、屏蔽第3方软件疯狂加血软件。
20、修复对自己释放必杀BUG。
21、修复同时输入/交易时掉游戏问题。
22、修复第3方发包掉端严重BUG。
23、增加角色交易密码。
24、增加玩家打到物品显示积分、属性功能。
25、增加屏蔽别的外挂。例如：耍耍 花卷等。
26、进一步优化引擎代码。
27、修复物品掉地上刷新问题(大部分引擎代码都有此问题,经常不清除刷新地上物品)。
28、修复玩家踩到怪物刷新点导致怪物不刷新问题。
29、修复杀死怪物以后经常出现隐形怪物问题。
30、优化魔法出错问题。
31、新增在沙漠商店内设置为安全非PK区(与官方同步)。
32、新增为防止玩家过多，NPC附近不允许开设商店。
33、新增离线托管挂商店功能。
34、开放军团副团长功能，命令输入/授权
35、修复120技能转换卡多一点怒击。