;[MarkJay制作QQ:14484441]
;=======================================================
[服务器]
最高等级 = 160
最高加点值 = 100
经验倍数 = 1
战斗经验 = 1
游戏名字 = [红叶决战]4.0欢迎您!
130技能开关 = 0		;1为开 0为关
商城重叠开关 = 1	;1为只能买一个
小号保护相差等级 = 50
群攻开关 = 0 		;1为开,0为关
评分开关 = 1
三倍人数开关 = 1	;1为上线显示3倍人数,0为关
刷物品数量设置 = 10
商店模式切换开关 = 1	;1为可以开设元宝个人商店 0为默认
是否限制疯狂加血 = 1	;1为限制 0为默认
在线网页 = http://www.libaopay.com/buy/fq.asp?gid=ty&uid=15867
;=======================================================
[怪物数量限制]
140-150 = 8000;140-150级怪物数量
150-160 = 4000;150-160级怪物数量
;=======================================================
[套装盒子]
盒子开关 = 0;1为指定上午10点打开 0为开放
;=======================================================
[经验倍数]
经验控制开关 = 0 ;1为开启倍数控制 0为默认
iNpcExp_50 = 80
iNpcExp_60 = 70
iNpcExp_70 = 60
iNpcExp_80 = 55
iNpcExp_90 = 50
iNpcExp_99 = 40
iNpcExp_100 = 30
iNpcExp_109 = 20
iNpcExp_110 = 16
iNpcExp_120 = 10
iNpcExp_130 = 6
iNpcExp_140 = 3
iNpcExp_150 = 2
iNpcExp_155 = 1
iNpcExp_160 = 1
;=======================================================
[怪物]
锆石垃圾属性 = 1	;1为一般,2为无垃圾,0为默认
BOSS锆石属性 = 1	;1为BOSS只掉好属性,0为关
经验等级限制 = 30	;与怪物相差多少级不给经验
掉宝等级限制 = 40	;与怪物相差多少级不给物品
战斗经验等级 = 50	;与怪物相差多少级不给战斗经验
掉宝属性排数 = 4	;排数设置3-4
掉宝属性重叠 = 1	;0为不重叠,1为重叠
;=======================================================
[抗转魔]
抗转魔开关 = 0
抗转魔百分比 = 30
;=======================================================
[物理攻击速度]
攻击速度 = 305
;=======================================================
[在线泡元宝]
泡元宝开关 = 0
泡元宝等级 = 99
泡元宝时间 = 120
泡元宝数量 = 1
;=======================================================
[在线泡经验]
泡经验开关 = 1
;=======================================================
[在线泡决战币]
泡决战币开关 = 1
泡决战币等级 = 99
泡决战币时间 = 80
泡决战币数量 = 15000
;=======================================================
[交易密码]
保护开关 = 1
;=======================================================
[开关]
双倍开关 = 1
眩晕开关 = 0
聊天过滤开关 = 0
机械任务开关 = 0
80级魔法任务开关 = 0
丢弃显示地面开关 = 0
PK掉落显示地面开关 = 1
;=======================================================
[恶魔广场]
门票开关 = 0
开关 = 1
;=======================================================
[PK大赛]
自动开关 = 1
比赛开关 = 0
杀人奖励 = 200000
;=======================================================
[回收]
四排价格 = 5000000
白锆价格 = 3000000
;=======================================================
[军团]
要塞相隔天数 = 3
显示军团图标 = 1000
;=======================================================
[宝箱]
物品开始ID = 0
物品结束ID = 9
;=======================================================
[召唤]
怪物开始ID = 5
怪物结束ID = 203